<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url("bg.jpg");
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
        }

        .form {
            margin: 10px 50px;
        }

        .input-group {
            margin: 20px;
        }

        .box {
            width: 44%;
            height: 500px;
            margin: 200px auto;
        }

        .login-btn {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="panel panel-info">
        <div class="panel-heading"><h2>天津工业大学成绩管理系统</h2></div>
        <div class="panel-heading"><h2>登录中心</h2></div>
        <div class="panel-body">
            <div class="form">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">学号</span>
                    <input type="text" id="username" class="form-control" placeholder="请输入学号"
                           aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">密码</span>
                    <input type="password" id="password" class="form-control" placeholder="请输入密码"
                           aria-describedby="basic-addon1">
                </div>
                <div class="input-group login-btn">
                    <button type="button" id="login" class="btn btn-success btn-lg">登 录</button>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</body>

<script>
    $(document).ready(function () {
        $("#login").click(function () {
            // 获取账号密码
            username = $("#username").val();
            password = $("#password").val();

            $.ajax({
                type: "POST",
                url: "/api/login",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({'username':username,'password':password}),
                dataType: "json",
                success: function (data) {
                    if (data.res==0){
                        window.alert("账号或密码错误！")
                    }else {
                        // 跳转
                        window.location="/"
                    }

                },
                error: function (data) {
                    window.alert(data);
                }
            });
        });
    });

</script>
</html>